<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortening.DataRepository\UrlShortening.DataRepository.csproj" />
    <ProjectReference Include="..\UrlShortening.Services\UrlShortening.Abstractions.csproj" />
    <ProjectReference Include="..\UrlShortening.Shared\UrlShortening.Shared.csproj" />
  </ItemGroup>

</Project>
