# UrlShortening

./: README.md  UrlShortening.sln
UrlShortening.Business/: UrlShortening.Business.csproj
UrlShortening.Business/Helpers/Factories/: UrlMapFactory.cs
UrlShortening.Business/Services/: UrlShorteningService.cs
UrlShortening.Business/Validators/: CustomUrlValidator.cs  UrlShorteningValidator.cs
UrlShortening.DataRepository/: UrlShortening.DataRepository.csproj
UrlShortening.DataRepository/Helpers/: Utils.cs
UrlShortening.DataRepository/Repositories/: UrlRepository.cs
UrlShortening.Services/: ICustomUrlValidator.cs  IUrlMapFactory.cs  IUrlRepository.cs  IUrlShorteningService.cs  IUrlShorteningValidator.cs  UrlShortening.Abstractions.csproj
UrlShortening.Shared/Constants/: UrlRepositoryConstants.cs  UrlShorteningConstant.cs  UserMessageConstants.cs
UrlShortening.Shared/Models/: ApiResponseWrapper.cs  UrlMap.cs  UrlShorteningResponse.cs
UrlShorteningApi/: Program.cs  ServiceRegistration.cs  UrlShortening.Api.csproj  appsettings.json
UrlShorteningApi/Controllers/: UrlShorteningController.cs
UrlShorteningApi/Helpers/: Utils.cs
UrlShorteningApi/Middlewares/: GlobalHandlerMiddleware.cs
UrlShorteningApi/Properties/: launchSettings.json
